<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)https://recaudacion.fiscaliamorelos.gob.mx/poliza/# -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
function deshabilitaRetroceso(){
    window.location.hash="no-back-button";
    window.location.hash="Again-No-back-button" //chrome
    window.onhashchange=function(){window.location.hash="";}
}
</script>

 
 
 <title>Póliza de Pagos</title>
<link href="https://recaudacion.fiscaliamorelos.gob.mx/poliza/logo.ico" type="image/x-icon" rel="shortcut icon">

 <style type="text/css"> 
html, body, div, iframe { 
margin:0; 
padding:0; 
height:100%; 
} 
iframe { 
display:block; 
width:100%; 
border:none; } 
</style>
 </head>
 <body onload="deshabilitaRetroceso()">
 <iframe src="./Póliza de Pagos Constancia de no antecedentes penales Jair Solórzano Guadarrama_files/inicio.html"></iframe>
 
  
 </body></html>