<!DOCTYPE html>
<!-- saved from url=(0101)https://recaudacion.fiscaliamorelos.gob.mx/poliza/gpoliza.php?vfolio=500615490151458291&vcliente=7027 -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Poliza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <script language="JavaScript">


if(window.history.forward(1) != null)   window.history.forward(1);
</script>
    </head>
    <body>

        <div class="container border border-primary col-lg-11 mt-4">
        <div class="row">
            <div class="col-md-11" align="center"><img src="./logoSfondo.png" width="53%" <="" div="">
            <br><br>
            <div class="col-md-11" align="center"><h1>Poliza de Pago</h1></div><br><br><br>
            <h3><strong>FOLIO:&nbsp;500615490151458291</strong></h3><br><br>
            
        </div>

        <div class="row">
    <div class="col-md-6">
     <strong>FISCALÍA GENERAL DEL ESTADO DE MORELOS<br></strong>
    ARD APATLACO 165<br>
    CAMPO DEL RAYO, TEMIXCO, MORELOS<br>
    C.P. 62590 <br><br>
    <strong>RFC: FGE180711 7L2</strong><br><br>
    <strong>CONVENIO: 4589</strong><br><br>
    <strong>REFERENCIA: 500615490151458291</strong><br><br>
    <!-- <STRONG>CLABE: 014540655080757630</STRONG><BR><BR> -->
        
      </div>
            <div class="col-md-6" align="right">

      <strong></strong><h4><strong>Banco: <img src="./santander.jpeg" width="25%"></strong></h4><br><br>
      <strong>Fecha de Impresión:</strong>&nbsp;25-10-2022 14:08:22<br><br>
      <strong>DATOS DEL CIUDADANO:</strong>&nbsp;Jair Solorzano Guadarrama<br><br>
      
      </div>
      
      <div class="col-md-3" align="center">
      <strong> <h5>Cant.</h5></strong>
      </div>
      <div class="col-md-4" align="center">
      <strong> <h5>Servicio a Pagar.</h5></strong>
      </div>
      <div class="col-md-4" align="center">
      <strong> <h5>Precio Unitario</h5></strong>
      </div>
      
       <div class="col-md-3" align="center">
      01      </div>
      <div class="col-md-4" align="center">
     NO SUJETO INVESTIGACION      </div>
      <div class="col-md-4" align="center">
      $192.00      </div>
      <br><br>
      <div class="col-md-6" align="rigth">
      &nbsp;&nbsp;&nbsp;
      </div>
     <div class="col-md-6" align="right">
     <h4><strong>Total a Pagar:</strong>&nbsp;&nbsp;&nbsp;&nbsp;$192.00<br></h4>
      </div>

<div class="col-md-11" align="center"> <h5 class="text-center mt-2">Nota importante: La poliza tiene una vigencia de 24 horas a partir de la fecha de impresion</h5><br></div>	 
<div class="col-md-11" align="center"> <h5 class="text-center mt-2">Su pago se verá reflejado 24 horas habiles, posteriores a su deposito</h5><br></div>
     <div class="col-md-11" align="center"> <h5 class="text-center mt-2">Fiscalia General del Estado de Morelos | 2021</h5><br></div>
    </div>   


    
            
          
            
            
            <input type="button" name="imprimir" value="Imprimir" onclick="window.print();">&nbsp;&nbsp;<a href="https://recaudacion.fiscaliamorelos.gob.mx/poliza/index.php"><input type="button" name="imprimir" value="Nueva Poliza"></a>
        </div>
        <script src="./jquery-3.2.1.min.js.descarga"></script>
     <script type="text/javascript">
  if(history.forward(1)){
    location.replace( history.forward(1) );
  }
</script>
    


</div></body></html>